* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: Lato, "Arial", sans-serif;
  font-size: 1.2rem;
  color: #333;
  background-color: rgb(250, 250, 235);
}






.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 150px auto 0 auto;
  width: 80%;
}

/*Barra de navegacion*/
#main-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
#main-header .nav-bar .logo {
  color: #d4dcc3;
  font-family: monospace;
  font-size: 30px;
  padding: 20px;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0,0,0,.95);
    text-align: center;
    transition: all .5s;
}

.bar-btn{
  font-size: 25px;
  color: #fff;
  margin-right: 20px;
  cursor: pointer;
}
.nav-menu {
  display: none;
}

.nav-menu li{
  display: block;
  transition: all 0.5s;
  list-style: none;
}
.nav-menu li a{
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-menu li a.active, .nav-menu li a:hover{
  color: #abceee;
  transition: .3s;
}

.logo-barra{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/*-----------------*/
#bio {
  line-height: 1.5;
  letter-spacing: 2px;
}

#bio p {
  margin-bottom: 25px;
}

#certifications {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#certifications article {
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
}
#bio h2{
  text-align: center;
  font-weight: bold;
  color: rgb(6, 62, 101);
  font-size: 3rem;
}
.iconos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icono a:hover {
  color: rgb(6, 62, 101);
}

.net-icons {
  width: 50px;
  color: black;
  text-decoration: none;
}

footer i {
  margin: 10px;
}

.final-footer {
  background-color: rgb(170, 169, 169);
  padding: 25px 10% 50px 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}
.final-footer{
  font-size: 1rem;
}
/* Para el formulario*/
.form-group{
  margin: 20px 0;
}
.form-group fieldset{
  padding: 10px;
}
#nacionality, #type{
  width: 100%;
}
input[type="tel"], input[type="url"], input[type="text"], input[type="email"]{
  width: 100%;
}
label, input{ /*Solo funciona con elementos inline en columna*/
  vertical-align: middle;
}
label{
  display: block;
  margin-bottom: 10px;
}
textarea{
  display: block;
  width: 100%;
  resize: vertical;
}
label, legend{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #444;
}
input[type="text"],  input[type="tel"], input[type="url"], input[type="email"], textarea{
  background: white;
  border: 1px solid lightgray;
  border-radius: 4px;
  padding: 8px 10px;
  color: #333;
}
textarea + div{
  font-size: 12px;
  margin: 10px 0 0 ;
}
.enviar-propuesta{
  padding: 16px 60px;
  text-transform: uppercase;
  border: 1px solid #201271;
  background-color: #241d79;
  color: #f0e9e9;
  text-shadow: -1px -1px 0 rgba(255,255,255,0.5);
  border-radius: 8px;
  box-shadow: 1px 1px 3px rgba(0,0,0, 0.5);
  cursor:pointer;
  display: block;
  margin: 0 auto 50px;
}
.enviar-propuesta:hover{
  background-color: #4f59c7;
}
.enviar-propuesta:active{
  background: #3017b9;
  box-shadow: -1px -1px 0 rgba(0,0,0,0.5);
}
form{
  accent-color: #191a60;

}
input:focus-visible, textarea:focus-visible{
  border: 1px solid #6c66b9;
  outline: 3px solid #3a30ab;
}
.form-group select{
  width: 50%;
  padding: 5px;
  font-size: 1rem;
}
/*---Para el menu en responsive*/
.mostrar{
  display: block;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.bajar-menu{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
/*Projects*/

#projects{
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

  
#all-projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  max-width: 1000px;
  width: 100%;
  margin:0 auto;


}
.project-image{
  height: calc(100%-6rem);
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}
.project-title{
  font-size: 1.5rem;
  padding: 2rem 0.5rem;
}
#all-projects a{
  color: #f0f0f0;
  background-color: black;
  border-radius: 5px;
  text-decoration: none;
}
.code{
  color: black;
  font-size:2rem;
  font-weight: 400;
  font-family: rgb(15, 92, 125);
  transition: all 0.5s ease-out;
}
#all-projects a:hover .code {
  color: orange;
  font-size: 1.3rem;
}
#projects h2, #certifications h2{
  font-size: 35px;
  border-bottom: 1px solid #867272;
  color: #444;
  text-align: left;
  margin-bottom: 2rem;
}
.button{
  font-size: 1.5rem;
  padding: 1rem 2rem;
  background-color: black;
  color: #f0f0f0;
  margin-top: 2rem;
  border-radius: 3px;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  transition: transform 0.5 ease-out;
}
.button:hover{
  background-color: #be3144;
  transform: scale(105%);
}
/*---Media Querys----*/
@media screen and (min-width: 768px){
  .mobile-menu{
    display: none;
  }
  .nav-menu {
    margin-right: 20px;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    
  }
  .nav-bar{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    align-items: center;
  }
  #nacionality, #type{
    width: 50%;
  }
}